#Tue Apr 27 02:11:43 EEST 2021
pcgen.options.showSkillRankBreakdown=false
gameMode.Pathfinder_RPG.rollMethod=3
gameMode.5e.allStatsValue=10
gmgen.options.Overland_Travel.Load=true
pcgen.files.vendordataPath=@vendordata
pcgen.options.showOutputNameForOtherItems=false
gameMode.Killshot.allStatsValue=10
lastLoadedSources=Advanced Player's Guide|Bestiary|Bestiary 2|Bestiary 3|Bestiary 4|Core Rulebook|Dirty Tactics Toolbox|Melee Tactics Toolbox|Pathfinder Unchained|Ultimate Campaign|Ultimate Combat|Ultimate Equipment|Ultimate Magic|Advanced Class Guide|Advanced Race Guide
gameMode.OSRIC.allStatsValue=10
lastLoadedGame=Pathfinder_RPG
gmgen.options.Experience_Adjuster.Load=true
gmgen.options.Overland_Travel.System=GMGen
gameMode.Sagaborn.allStatsValue=10
pcgen.options.skillsOutputFilter=2
gmgen.options.PCG_Tracker.System=GMGen
gameMode.Gaslight.allStatsValue=10
gameMode.Pathfinder_RPG.allStatsValue=10
pcgen.options.autoloadSourcesWithPC=true
gmgen.options.Notes.Load=true
pcgen.options.optionAllowedInSources=true
gameMode.zen_test.allStatsValue=10
pcgen.files.characters=/home/strudharald/Downloads/pcgen/characters
browserPath=null
gameMode.Spycraft.allStatsValue=10
pcgen.options.autoloadSourcesAtStart=false
pcgen.options.optionSourcesAllowMultiLine=false
pcgen.options.autoCreateMagicMwEquip=false
pcgen.files.parties=/home/strudharald/Downloads/pcgen/characters
gameMode.Pathfinder_2.allStatsValue=10
gameMode.3e.allStatsValue=10
pcgen.options.saveCustomInLst=false
pcgen.options.createPcgBackup=true
gameMode.Pathfinder_RPG.rollMethodExpression=Heroic (2d6+6)
pcgen.options.showSkillModBreakdown=false
gameMode.FantasyCraft.allStatsValue=10
customSources.selectionNames=All I need?
gmgen.options.Notes.System=GMGen
pcgen.files.homebrewdataPath=@homebrewdata
gmgen.options.Experience_Adjuster.System=GMGen
pcgen.options.showLicense=true
gmgen.options.Encounter.System=GMGen
gameMode.Pathfinder_PFS.allStatsValue=10
pcgen.files.portaits=/home/strudharald/Downloads/pcgen/characters
gmgen.options.DiceBag.Load=true
gameMode.Sidewinder.allStatsValue=10
gmgen.options.PCG_Tracker.Load=true
recentCharacters=characters/Mogwyn9.pcg;characters/Mogwyn10.pcg;characters/Mogwyn.pcg;characters/Unnamed%201.pcg;characters/Black%20Pipe%20dnd5e.pcg;characters/\u0421\u0430\u0434\u0436\u043810.pcg;characters/\u0421\u0430\u0434\u0436\u0438\u0434\u0440\u0430\u043A10.pcg;characters/\u0421\u0430\u0434\u0436\u04382.pcg
gmgen.options.Initiative.System=GMGen
gmgen.options.DiceBag.System=GMGen
gameMode.Starfinder.allStatsValue=10
papersize=A4
pcgen.files.characters.backup=/home/strudharald/Downloads/pcgen/characters
gameMode.5e.rollMethod=3
gameMode.Darwins_World_2.allStatsValue=10
gmgen.options.Encounter.Load=true
pcgen.options.allowOverrideDuplicates=true
gmgen.options.Random_Name_Generator.Load=true
gameMode.Deadlands.allStatsValue=10
gameMode.Pathfinder_RPG.purchaseMethodName=
pcgen.files.customPath=@data/customsources
gameMode.5e.purchaseMethodName=
pcgen.options.showMatureOnLoad=false
gmgen.options.Random_Name_Generator.System=GMGen
pcgen.options.showWarningAtFirstLevelUp=true
customSources.All\ I\ need?.gamemode=Pathfinder_RPG
gmgen.options.Initiative.Load=true
pcgen.options.generateTempFileWithPdf=false
gameMode.5e.rollMethodExpression=4d6 drop lowest
gameMode.Modern.allStatsValue=10
gameMode.35e.allStatsValue=10
gameMode.Immortal.allStatsValue=10
customSources.All\ I\ need?.campaigns=Advanced Player's Guide;Bestiary;Bestiary 2;Bestiary 3;Bestiary 4;Core Rulebook;Dirty Tactics Toolbox;Melee Tactics Toolbox;Pathfinder Unchained;Ultimate Campaign;Ultimate Combat;Ultimate Equipment;Ultimate Magic;Advanced Class Guide;Advanced Race Guide
