[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/strudharald/Desktop/Eclipse IDE for Embedded C]
row=3
col=2

[/home/strudharald/Desktop/голова мимира.png]
row=7
col=1

[/home/strudharald/Desktop/Screenshot_2020-12-21_20-04-41.png]
row=4
col=1

[/home/strudharald/Desktop/gog_com-Northgard_1.desktop]
row=2
col=1

[/home/strudharald/Desktop/Гадания на картах таро онлайн. Расклад – Самопознание.pdf]
row=6
col=2

[/home/strudharald/Desktop/exo-terminal-emulator.desktop]
row=3
col=0

[/home/strudharald/Desktop/самопознание.png]
row=3
col=1

[/home/strudharald/Desktop/Tabletop Simulator.desktop]
row=1
col=1

[/home/strudharald/Desktop/самопознание-порядок карт.png]
row=5
col=2

[/home/strudharald/Desktop/vlc.desktop]
row=7
col=0

[/home/strudharald/Desktop/Screenshot_2020-12-08_01-13-20.png]
row=6
col=1

[/home/strudharald/Desktop/Blender.desktop]
row=8
col=1

[/home/strudharald/Desktop/Screenshot_2020-10-31_22-30-16.png]
row=1
col=2

[/home/strudharald/Desktop/uJ5iyNL-1A0.jpg]
row=0
col=2

[/home/strudharald/Desktop/RimWorld.desktop]
row=2
col=2

[/home/strudharald/Desktop/simplenote_simplenote.desktop]
row=6
col=0

[/home/strudharald/Desktop/PCGen]
row=0
col=1

[/home/strudharald/Desktop/IMG_8828_1024x1024@2x.jpg]
row=4
col=2

[/home/strudharald/Desktop/thunderbird.desktop]
row=5
col=0

[/home/strudharald/Desktop/telegram-desktop_telegram-desktop.desktop]
row=8
col=0

[/home/strudharald/Desktop/Terraria.desktop]
row=5
col=1

[/home/strudharald/Desktop/firefox.desktop]
row=4
col=0

[Trash]
row=0
col=0

[/]
row=1
col=0

[/home/strudharald]
row=2
col=0

